TwitterConsumerKey=
TwitterConsumerSecret=
# GitHub credentials are optional
GitHubUsername=
GitHubPassword=

MaxProjects=10
MaxTweetsPerProject=10

# Outputs full tweet JSON by default
#OutputTweetSummary=true